# SampleTestNGFramework

./: .gitignore  Selenoid - cheat docs.docx  docker-compose.yaml  pom.xml  testng.xml
.github/workflows/: github-actions.yml
extent-test-output/: index.html
src/main/java/org/bharath/annotations/: FrameworkAnnotations.java
src/main/java/org/bharath/constants/: FrameworkConstants.java
src/main/java/org/bharath/driver/: Driver.java  DriverManager.java
src/main/java/org/bharath/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/org/bharath/exceptions/: DriverInvocationFailedException.java  FrameworkException.java  IncorrectExcelFilePathException.java  InvalidFilePathException.java  InvalidPropertyFileKeyException.java  InvalidPropertyFilePathException.java
src/main/java/org/bharath/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/org/bharath/listeners/: AnnotationTransformer.java  Listener.java  MethodInterceptorListener.java  RetryFailedTest.java
src/main/java/org/bharath/pages/: AmazonDrivesStoragePage.java  AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  AmazonPrintersInkPage.java  BasePage.java  OrangeHRMDashboardPage.java  OrangeHRMLoginPage.java
src/main/java/org/bharath/reports/: ExtentLogger.java  ExtentReportImpl.java  ExtentReportManager.java
src/main/java/org/bharath/utils/: DataProviderUtils.java  DecodeUtils.java  DynamicXpathUtils.java  ELKUtils.java  ExcelUtils.java  PropertyFileReader.java  ScreenshotUtils.java
src/test/java/org/bharath/tests/: AmazonTests.java  BaseTest.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java  Sample.java
src/test/resources/config/: config.properties
src/test/resources/excel/: testdata.xlsx
